Manifest-Version: 1.0
Bundle-SymbolicName: rgse.ttc17.emoflon.tgg.task2;singleton:=true
Export-Package: rgse.ttc17.emoflon.tgg.task2,
 rgse.ttc17.emoflon.tgg.task2.Rules,
 rgse.ttc17.emoflon.tgg.task2.Rules.impl,
 rgse.ttc17.emoflon.tgg.task2.Rules.util,
 rgse.ttc17.emoflon.tgg.task2.impl,
 rgse.ttc17.emoflon.tgg.task2.org.moflon.tie,
 rgse.ttc17.emoflon.tgg.task2.util
Bundle-Name: tcc.tgg
Bundle-Version: 1.0
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.moflon.core.utilities,
 org.apache.log4j;bundle-version="1.2.15",
 MocaTree,
 org.eclipse.core.runtime,
 SDMLanguage,
 org.moflon.tgg.language,
 org.moflon.tgg.runtime,
 rgse.ttc17.metamodels.src;bundle-version="0.1.0",
 org.junit,
 rgse.ttc17.metamodels.trg.outage.prevention;bundle-version="0.1.0",
 rgse.ttc17.metamodels.changes
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: University of Koblenz-Landau
