# ttc2017-smartGrids

./: .gitignore  LICENSE  README.md
changes/changeSequence1/: CIM_DCIM-delta001.xmi  CIM_DCIM-delta002.xmi  CIM_DCIM-delta003.xmi  CIM_DCIM-delta004.xmi  CIM_DCIM-delta005.xmi  CIM_DCIM-delta006.xmi  CIM_DCIM-delta007.xmi  CIM_DCIM-delta008.xmi  CIM_DCIM-delta009.xmi  CIM_DCIM-delta010.xmi  CIM_DCIM-delta011.xmi  CIM_DCIM-delta012.xmi  CIM_DCIM-delta013.xmi  CIM_DCIM-delta014.xmi  CIM_DCIM-delta015.xmi  CIM_DCIM-delta016.xmi  CIM_DCIM-delta017.xmi  CIM_DCIM-delta018.xmi  CIM_DCIM-delta019.xmi  CIM_DCIM-delta020.xmi  CIM_DCIM-delta021.xmi  CIM_DCIM-delta022.xmi  CIM_DCIM-delta023.xmi  CIM_DCIM-delta024.xmi  CIM_DCIM-delta025.xmi  CIM_DCIM-delta026.xmi  CIM_DCIM-delta027.xmi  CIM_DCIM-delta028.xmi  CIM_DCIM-delta029.xmi  CIM_DCIM-delta030.xmi  CIM_DCIM-delta031.xmi  CIM_DCIM-delta032.xmi  CIM_DCIM-delta033.xmi  CIM_DCIM-delta034.xmi  CIM_DCIM-delta035.xmi  CIM_DCIM-delta036.xmi  CIM_DCIM-delta037.xmi  CIM_DCIM-delta038.xmi  CIM_DCIM-delta039.xmi  CIM_DCIM-delta040.xmi  (+560 more)
changes/changeSequence2/: CIM_DCIM-delta001.xmi  CIM_DCIM-delta002.xmi  CIM_DCIM-delta003.xmi  CIM_DCIM-delta004.xmi  CIM_DCIM-delta005.xmi  CIM_DCIM-delta006.xmi  CIM_DCIM-delta007.xmi  CIM_DCIM-delta008.xmi  CIM_DCIM-delta009.xmi  CIM_DCIM-delta010.xmi  CIM_DCIM-delta011.xmi  CIM_DCIM-delta012.xmi  CIM_DCIM-delta013.xmi  CIM_DCIM-delta014.xmi  CIM_DCIM-delta015.xmi  CIM_DCIM-delta016.xmi  CIM_DCIM-delta017.xmi  CIM_DCIM-delta018.xmi  CIM_DCIM-delta019.xmi  CIM_DCIM-delta020.xmi  CIM_DCIM-delta021.xmi  CIM_DCIM-delta022.xmi  CIM_DCIM-delta023.xmi  CIM_DCIM-delta024.xmi  CIM_DCIM-delta025.xmi  CIM_DCIM-delta026.xmi  CIM_DCIM-delta027.xmi  CIM_DCIM-delta028.xmi  CIM_DCIM-delta029.xmi  CIM_DCIM-delta030.xmi  CIM_DCIM-delta031.xmi  CIM_DCIM-delta032.xmi  CIM_DCIM-delta033.xmi  CIM_DCIM-delta034.xmi  CIM_DCIM-delta035.xmi  CIM_DCIM-delta036.xmi  CIM_DCIM-delta037.xmi  CIM_DCIM-delta038.xmi  CIM_DCIM-delta039.xmi  CIM_DCIM-delta040.xmi  (+562 more)
config/: config.json  reporting.json
evaluation/: ttc-2017-smart-grids-evaluation.xlsx
expected-results/: README.md
generator/: 61850.nmf  Generator.csproj  Program.cs  cosem.nmf  packages.config  schema.nmf
generator/61850/: ISubstandard.cs  Substandard.cs
generator/61850/Dataclasses/: ACD.cs  ACT.cs  APC.cs  ASG.cs  AnalogueSettings.cs  AnalogueValue.cs  AngleReference.cs  BCR.cs  BSC.cs  BSControl.cs  CMV.cs  CMVAngleReference.cs  CSD.cs  CURVE.cs  C_ComposedCDC.cs  C_PrimitiveCDC.cs  ComposedMeasureAndInfo.cs  ControlOutput.cs  ControllableAnalogueInfo.cs  ControllableStatusInfo.cs  CtlModels.cs  CurveChar.cs  DEL.cs  DPC.cs  DPL.cs  DPS.cs  DPStatus.cs  DescriptionInfo.cs  DetailQual.cs  DirectionPhase.cs  FaultDirection.cs  HDEL.cs  HMV.cs  HYWE.cs  IACD.cs  IACT.cs  IAPC.cs  IASG.cs  IAnalogueSettings.cs  IAngleReference.cs  (+73 more)
generator/61850/Enumerations/: AngleReferenceKind.cs  AutoReclosingStatusKind.cs  AutoReclosingStatusKindConverter.cs  BSControlKind.cs  BreakerOperatingCapabilityKind.cs  BreakerOperatingCapabilityKindConverter.cs  CMVAngleReferenceKind.cs  CMVAngleReferenceKindConverter.cs  ControlOutputKind.cs  CtlModelsKind.cs  CurrentReversalModeKind.cs  CurveCharKind.cs  DPStatusKind.cs  DirectionModeKind.cs  DirectionModeKindConverter.cs  DirectionPhaseKind.cs  FailureDetectionModeKind.cs  FanControlKind.cs  FaultDirectionKind.cs  FaultDirectionKindConverter.cs  FaultLoopKind.cs  GeneratorStateKind.cs  GeneratorStateKindConverter.cs  HealthStateKind.cs  InternalTriggerModeKind.cs  LiveDeadModeKind.cs  LiveDeadModeKindConverter.cs  MagReferenceKind.cs  MagReferenceKindConverter.cs  ModeBehaviourKind.cs  MultiplierKind.cs  MultiplierKindConverter.cs  OriginatorCategoryKind.cs  PhaseReferenceKind.cs  PhaseReferenceKindConverter.cs  PolarizingQuantityKind.cs  PolarizingQuantityKindConverter.cs  PresenceCondition.cs  PumpControlKind.cs  RangeKind.cs  (+25 more)
generator/COSEM/: COSEM.cs  COSEMRoot.cs  ICOSEM.cs  ILogicalDevice.cs  IManagementLogicalDevice.cs  IPhysicalDevice.cs  LogicalDevice.cs  LogicalDeviceName.cs  ManagementLogicalDevice.cs  PhysicalDevice.cs
generator/COSEM/COSEMObjects/: AccountObject.cs  ActivateNormalMode.cs  ActivateTestMode.cs  ActivityCalendarObject.cs  AlarmDescriptorObject.cs  AlarmFilterObject.cs  AlarmMonitor.cs  AlarmRegisterObject.cs  AutoAnswerObject.cs  AutoConnectObject.cs  Broadcast.cs  (+220 more)
generator/Properties/: AssemblyInfo.cs
generator/Schema/: CIM.cs  CombinedVersion.cs  Element.cs  ICIM.cs  ICIMRoot.cs  ICombinedVersion.cs  IPackage.cs  Package.cs  Stereotype.cs
metamodels/: 61850.ecore  outageDetection-target.ecore  outageDetection-trace.ecore  outagePrevention-target.ecore  outagePrevention-trace.ecore
models/: CIM_DCIM.xmi  COSEM.xmi  Substandard.xmi
output/: header.csv
reporting/: README.md  constants.R  extract_results.R  functions.R  install.R  memory.r  theme.R  visualize.R
scripts/: run.py
solutions/Demo/: solution.ini
solutions/ModelJoin/: .project  out.xmi  outageDetection.mj  outagePrevention.mj  plugin.properties  plugin.xml  solution.ini
solutions/ModelJoin/app/: dependency-reduced-pom.xml  pom.xml
solutions/ModelJoin/app/src/main/java/de/fzi/ttc2017/smartGrids/: App.java
solutions/ModelJoin/qvt-bundle/: pom.xml  qvto-repackaged.xml  qvto.product
solutions/ModelJoin/qvto-app/: dependency-reduced-pom.xml  out.uml  pom.xml
solutions/ModelJoin/qvto-app/src/main/java/at/ac/wu/nm/qvto/: App.java
solutions/ModelJoin/qvto-app/src/test/: testng.xml
solutions/ModelJoin/qvto-app/src/test/java/at/ac/wu/nm/qvto/: BasicTest.java
solutions/ModelJoin/qvto-app/src/test/resources/qvto4abcmodel/sample/: MMSource.ecore  MSource.xmi  MTarget.xmi  transformationABC.qvto
solutions/NMF/: .gitignore  61850.nmf  NMFSolution.csproj  NMFSolution.sln  OutageDetection.cs  OutageDetection.nmeta  OutagePrevention.cs  OutagePrevention.nmeta  Program.cs  Tuple.cs  packages.config  solution.ini
solutions/NMF (batch)/: solution.ini
solutions/eMoflon/: README.md  outageDetection.xmi  outagePrevention.xmi  solution.ini
(+10073 files in other folders)
