#using rgse.ttc17.emoflon.tgg.task1.*
#using AttrCondDefLibrary.*

#rule Location #with rgse.ttc17.emoflon.tgg.task1

#source { 
	pair : MeterAssetPhysicalDevicePair {
		-a->asset
	}
	asset : MeterAsset{
		++-Location->srcLocation
	}
	++srcLocation : Location {
		
	}
}

#target {
	consumer : EnergyConsumer {
		++-Location->trgLocation
	}
	++trgLocation : Location {
	}
}

#correspondence {
	assetToConumer : MeterAssetToEnergyConsumer {
		#src->asset
		#trg->consumer
	}
	++srcLocationCorr : LocationToLocation {
		#src->srcLocation
		#trg->trgLocation
	}
}

#attributeConditions {
}

#rule SDPLocation #extends Location #with rgse.ttc17.emoflon.tgg.task1

#source { 
	++srcLocation : SDPLocation {
		
	}
}

#rule ServiceLocation #extends Location #with rgse.ttc17.emoflon.tgg.task1

#source { 
	++srcLocation : ServiceLocation {
		
	}
}

#rule WorkLocation #extends Location #with rgse.ttc17.emoflon.tgg.task1

#source { 
	++srcLocation : WorkLocation {
		
	}
}

#rule Zone #extends Location #with rgse.ttc17.emoflon.tgg.task1

#source { 
	++srcLocation : Zone {
		
	}
}


