<project>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.fzi.ttc2017.smartGrids</groupId>
  <artifactId>smartGrids</artifactId>
  <packaging>jar</packaging>
  <version>0.1</version>
  <name>ModelJoin solution for the TTC 2017 Smart Grids Case</name>

  <properties>
    <jdk.version>1.7</jdk.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>at.ac.wu.nm</groupId>
      <artifactId>qvt-bundle</artifactId>
      <version>4.4</version>
      <classifier>repackaged</classifier>
    </dependency>
    <dependency>
	<groupId>com.beust</groupId>
	<artifactId>jcommander</artifactId>
	<version>1.47</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
        <plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-compiler-plugin</artifactId>
	  <version>2.3</version>
	  <configuration>
	    <source>${jdk.version}</source>
	    <target>${jdk.version}</target>
	  </configuration>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-dependency-plugin</artifactId>
         <version>2.10</version>
         <executions>
           <execution>
             <id>unpack</id>
             <phase>process-sources</phase>
             <goals>
               <goal>unpack</goal>
             </goals>
             <configuration>
               <artifactItems>
                 <artifactItem>
                   <groupId>at.ac.wu.nm</groupId>
                   <artifactId>qvt-bundle</artifactId>
                   <version>4.4</version>
		   <classifier>repackaged</classifier>
                   <overWrite>false</overWrite>
                   <outputDirectory>${project.build.directory}</outputDirectory>
                   <includes>META-INF/MANIFEST.MF,*.jar</includes>
                 </artifactItem>
               </artifactItems>
             </configuration>
           </execution>
         </executions>
       </plugin>
	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <archive>
	      <manifestFile>${project.build.directory}/META-INF/MANIFEST.MF</manifestFile>
            </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
	    <configuration>
	      <!--<minimizeJar>true</minimizeJar>-->
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		  <manifestEntries>
		    <Rsrc-Main-Class>de.fzi.ttc2017.smartGrids.App</Rsrc-Main-Class>
		  </manifestEntries>
                </transformer>
              </transformers>
	        <filters>
                <filter>
                  <artifact>*:qvt-bundle:*</artifact>
		  <includes>
		    <include>*.jar</include>
		    <include>at/**</include>
		    <include>org/eclipse/jdt/internal/jarinjarloader/**</include>
		    <include>META-INF/MANIFEST.MF</include>
		    <!--<include>com/beust/**</include>-->
		  </includes>
                  <!--<excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>-->
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
</project>
