Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: rgse.ttc17.metamodels.src;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: gluemodel,
 gluemodel.CIM,
 gluemodel.CIM.IEC61968,
 gluemodel.CIM.IEC61968.AssetModels,
 gluemodel.CIM.IEC61968.AssetModels.impl,
 gluemodel.CIM.IEC61968.AssetModels.util,
 gluemodel.CIM.IEC61968.Assets,
 gluemodel.CIM.IEC61968.Assets.impl,
 gluemodel.CIM.IEC61968.Assets.util,
 gluemodel.CIM.IEC61968.Common,
 gluemodel.CIM.IEC61968.Common.impl,
 gluemodel.CIM.IEC61968.Common.util,
 gluemodel.CIM.IEC61968.Customers,
 gluemodel.CIM.IEC61968.Customers.impl,
 gluemodel.CIM.IEC61968.Customers.util,
 gluemodel.CIM.IEC61968.LoadControl,
 gluemodel.CIM.IEC61968.LoadControl.impl,
 gluemodel.CIM.IEC61968.LoadControl.util,
 gluemodel.CIM.IEC61968.Metering,
 gluemodel.CIM.IEC61968.Metering.impl,
 gluemodel.CIM.IEC61968.Metering.util,
 gluemodel.CIM.IEC61968.PaymentMetering,
 gluemodel.CIM.IEC61968.PaymentMetering.impl,
 gluemodel.CIM.IEC61968.PaymentMetering.util,
 gluemodel.CIM.IEC61968.WiresExt,
 gluemodel.CIM.IEC61968.WiresExt.impl,
 gluemodel.CIM.IEC61968.WiresExt.util,
 gluemodel.CIM.IEC61968.Work,
 gluemodel.CIM.IEC61968.Work.impl,
 gluemodel.CIM.IEC61968.Work.util,
 gluemodel.CIM.IEC61968.impl,
 gluemodel.CIM.IEC61968.util,
 gluemodel.CIM.IEC61970,
 gluemodel.CIM.IEC61970.Contingency,
 gluemodel.CIM.IEC61970.Contingency.impl,
 gluemodel.CIM.IEC61970.Contingency.util,
 gluemodel.CIM.IEC61970.ControlArea,
 gluemodel.CIM.IEC61970.ControlArea.impl,
 gluemodel.CIM.IEC61970.ControlArea.util,
 gluemodel.CIM.IEC61970.Core,
 gluemodel.CIM.IEC61970.Core.impl,
 gluemodel.CIM.IEC61970.Core.util,
 gluemodel.CIM.IEC61970.Domain,
 gluemodel.CIM.IEC61970.Domain.impl,
 gluemodel.CIM.IEC61970.Equivalents,
 gluemodel.CIM.IEC61970.Equivalents.impl,
 gluemodel.CIM.IEC61970.Equivalents.util,
 gluemodel.CIM.IEC61970.Generation.GenerationDynamics,
 gluemodel.CIM.IEC61970.Generation.GenerationDynamics.impl,
 gluemodel.CIM.IEC61970.Generation.GenerationDynamics.util,
 gluemodel.CIM.IEC61970.Generation.Production,
 gluemodel.CIM.IEC61970.Generation.Production.impl,
 gluemodel.CIM.IEC61970.Generation.Production.util,
 gluemodel.CIM.IEC61970.Informative.EnergyScheduling,
 gluemodel.CIM.IEC61970.Informative.EnergyScheduling.impl,
 gluemodel.CIM.IEC61970.Informative.EnergyScheduling.util,
 gluemodel.CIM.IEC61970.Informative.Financial,
 gluemodel.CIM.IEC61970.Informative.Financial.impl,
 gluemodel.CIM.IEC61970.Informative.Financial.util,
 gluemodel.CIM.IEC61970.Informative.InfAssetModels,
 gluemodel.CIM.IEC61970.Informative.InfAssetModels.impl,
 gluemodel.CIM.IEC61970.Informative.InfAssetModels.util,
 gluemodel.CIM.IEC61970.Informative.InfAssets,
 gluemodel.CIM.IEC61970.Informative.InfAssets.impl,
 gluemodel.CIM.IEC61970.Informative.InfAssets.util,
 gluemodel.CIM.IEC61970.Informative.InfCommon,
 gluemodel.CIM.IEC61970.Informative.InfCommon.impl,
 gluemodel.CIM.IEC61970.Informative.InfCommon.util,
 gluemodel.CIM.IEC61970.Informative.InfCore,
 gluemodel.CIM.IEC61970.Informative.InfCore.impl,
 gluemodel.CIM.IEC61970.Informative.InfCore.util,
 gluemodel.CIM.IEC61970.Informative.InfCustomers,
 gluemodel.CIM.IEC61970.Informative.InfCustomers.impl,
 gluemodel.CIM.IEC61970.Informative.InfCustomers.util,
 gluemodel.CIM.IEC61970.Informative.InfERPSupport,
 gluemodel.CIM.IEC61970.Informative.InfERPSupport.impl,
 gluemodel.CIM.IEC61970.Informative.InfERPSupport.util,
 gluemodel.CIM.IEC61970.Informative.InfGMLSupport,
 gluemodel.CIM.IEC61970.Informative.InfGMLSupport.impl,
 gluemodel.CIM.IEC61970.Informative.InfGMLSupport.util,
 gluemodel.CIM.IEC61970.Informative.InfLoadControl,
 gluemodel.CIM.IEC61970.Informative.InfLoadControl.impl,
 gluemodel.CIM.IEC61970.Informative.InfLoadControl.util,
 gluemodel.CIM.IEC61970.Informative.InfLocations,
 gluemodel.CIM.IEC61970.Informative.InfLocations.impl,
 gluemodel.CIM.IEC61970.Informative.InfLocations.util,
 gluemodel.CIM.IEC61970.Informative.InfMetering,
 gluemodel.CIM.IEC61970.Informative.InfMetering.impl,
 gluemodel.CIM.IEC61970.Informative.InfMetering.util,
 gluemodel.CIM.IEC61970.Informative.InfOperations,
 gluemodel.CIM.IEC61970.Informative.InfOperations.impl,
 gluemodel.CIM.IEC61970.Informative.InfOperations.util,
 gluemodel.CIM.IEC61970.Informative.InfPaymentMetering,
 gluemodel.CIM.IEC61970.Informative.InfPaymentMetering.impl,
 gluemodel.CIM.IEC61970.Informative.InfPaymentMetering.util,
 gluemodel.CIM.IEC61970.Informative.InfTypeAsset,
 gluemodel.CIM.IEC61970.Informative.InfTypeAsset.impl,
 gluemodel.CIM.IEC61970.Informative.InfTypeAsset.util,
 gluemodel.CIM.IEC61970.Informative.InfWork,
 gluemodel.CIM.IEC61970.Informative.InfWork.impl,
 gluemodel.CIM.IEC61970.Informative.InfWork.util,
 gluemodel.CIM.IEC61970.Informative.MarketOperations,
 gluemodel.CIM.IEC61970.Informative.MarketOperations.impl,
 gluemodel.CIM.IEC61970.Informative.MarketOperations.util,
 gluemodel.CIM.IEC61970.Informative.Reservation,
 gluemodel.CIM.IEC61970.Informative.Reservation.impl,
 gluemodel.CIM.IEC61970.Informative.Reservation.util,
 gluemodel.CIM.IEC61970.LoadModel,
 gluemodel.CIM.IEC61970.LoadModel.impl,
 gluemodel.CIM.IEC61970.LoadModel.util,
 gluemodel.CIM.IEC61970.Meas,
 gluemodel.CIM.IEC61970.Meas.impl,
 gluemodel.CIM.IEC61970.Meas.util,
 gluemodel.CIM.IEC61970.OperationalLimits,
 gluemodel.CIM.IEC61970.OperationalLimits.impl,
 gluemodel.CIM.IEC61970.OperationalLimits.util,
 gluemodel.CIM.IEC61970.Outage,
 gluemodel.CIM.IEC61970.Outage.impl,
 gluemodel.CIM.IEC61970.Outage.util,
 gluemodel.CIM.IEC61970.Protection,
 gluemodel.CIM.IEC61970.Protection.impl,
 gluemodel.CIM.IEC61970.Protection.util,
 gluemodel.CIM.IEC61970.SCADA,
 gluemodel.CIM.IEC61970.SCADA.impl,
 gluemodel.CIM.IEC61970.SCADA.util,
 gluemodel.CIM.IEC61970.StateVariables,
 gluemodel.CIM.IEC61970.StateVariables.impl,
 gluemodel.CIM.IEC61970.StateVariables.util,
 gluemodel.CIM.IEC61970.Topology,
 gluemodel.CIM.IEC61970.Topology.impl,
 gluemodel.CIM.IEC61970.Topology.util,
 gluemodel.CIM.IEC61970.Wires,
 gluemodel.CIM.IEC61970.Wires.impl,
 gluemodel.CIM.IEC61970.Wires.util,
 gluemodel.CIM.IEC61970.impl,
 gluemodel.CIM.IEC61970.util,
 gluemodel.CIM.PackageDependencies,
 gluemodel.CIM.PackageDependencies.impl,
 gluemodel.CIM.PackageDependencies.util,
 gluemodel.CIM.impl,
 gluemodel.CIM.util,
 gluemodel.COSEM,
 gluemodel.COSEM.COSEMObjects,
 gluemodel.COSEM.COSEMObjects.impl,
 gluemodel.COSEM.COSEMObjects.util,
 gluemodel.COSEM.Datatypes,
 gluemodel.COSEM.Datatypes.impl,
 gluemodel.COSEM.Datatypes.util,
 gluemodel.COSEM.InterfaceClasses,
 gluemodel.COSEM.InterfaceClasses.impl,
 gluemodel.COSEM.InterfaceClasses.util,
 gluemodel.COSEM.impl,
 gluemodel.COSEM.util,
 gluemodel.impl,
 gluemodel.substationStandard,
 gluemodel.substationStandard.Dataclasses,
 gluemodel.substationStandard.Dataclasses.impl,
 gluemodel.substationStandard.Dataclasses.util,
 gluemodel.substationStandard.Enumerations,
 gluemodel.substationStandard.Enumerations.impl,
 gluemodel.substationStandard.LNNodes.DomainLNs,
 gluemodel.substationStandard.LNNodes.DomainLNs.impl,
 gluemodel.substationStandard.LNNodes.DomainLNs.util,
 gluemodel.substationStandard.LNNodes.LNGroupA,
 gluemodel.substationStandard.LNNodes.LNGroupA.impl,
 gluemodel.substationStandard.LNNodes.LNGroupA.util,
 gluemodel.substationStandard.LNNodes.LNGroupC,
 gluemodel.substationStandard.LNNodes.LNGroupC.impl,
 gluemodel.substationStandard.LNNodes.LNGroupC.util,
 gluemodel.substationStandard.LNNodes.LNGroupM,
 gluemodel.substationStandard.LNNodes.LNGroupM.impl,
 gluemodel.substationStandard.LNNodes.LNGroupM.util,
 gluemodel.substationStandard.LNNodes.LNGroupP,
 gluemodel.substationStandard.LNNodes.LNGroupP.impl,
 gluemodel.substationStandard.LNNodes.LNGroupP.util,
 gluemodel.substationStandard.LNNodes.LNGroupR,
 gluemodel.substationStandard.LNNodes.LNGroupR.impl,
 gluemodel.substationStandard.LNNodes.LNGroupR.util,
 gluemodel.substationStandard.LNNodes.LNGroupT,
 gluemodel.substationStandard.LNNodes.LNGroupT.impl,
 gluemodel.substationStandard.LNNodes.LNGroupT.util,
 gluemodel.substationStandard.LNNodes.LNGroupX,
 gluemodel.substationStandard.LNNodes.LNGroupX.impl,
 gluemodel.substationStandard.LNNodes.LNGroupX.util,
 gluemodel.substationStandard.LNNodes.LNGroupY,
 gluemodel.substationStandard.LNNodes.LNGroupY.impl,
 gluemodel.substationStandard.LNNodes.LNGroupY.util,
 gluemodel.substationStandard.LNNodes.LNGroupZ,
 gluemodel.substationStandard.LNNodes.LNGroupZ.impl,
 gluemodel.substationStandard.LNNodes.LNGroupZ.util,
 gluemodel.substationStandard.impl,
 gluemodel.substationStandard.util,
 gluemodel.util,
 rgse.ttc17.metamodels.src
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
