Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: rgse.ttc17.metamodels.changes;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: Changes,
 Changes.converter,
 Changes.impl,
 Changes.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.moflon.tgg.runtime,
 rgse.ttc17.metamodels.changes
Bundle-ActivationPolicy: lazy
