#using rgse.ttc17.emoflon.tgg.task2.*
#using AttrCondDefLibrary.*

#rule Location #with rgse.ttc17.emoflon.tgg.task2

#source { 
	pair : MeterAssetMMXUPair {
		-a->asset
	}
	asset : MeterAsset {
		++-Location->srcLocation
	}
	++ srcLocation : Location {
	}
}

#target {
	consumer : PMUVoltageMeter {
		++-Location->trgLocation
	}
	++ trgLocation : Location {
	}
}

#correspondence {
	assetToPMU : MeterAssetToPMUVoltageMeter {
		#src->asset
		#trg->consumer
	}
	++locationCorr : LocationToLocation {
		#src->srcLocation
		#trg->trgLocation
	}
}

#attributeConditions {
}

#rule SDPLocation #extends Location #with rgse.ttc17.emoflon.tgg.task2

#source { 
	++srcLocation : SDPLocation { }
}

#rule ServiceLocation #extends Location #with rgse.ttc17.emoflon.tgg.task2

#source { 
	++srcLocation : ServiceLocation { }
}

#rule WorkLocation #extends Location #with rgse.ttc17.emoflon.tgg.task2

#source { 
	++srcLocation : WorkLocation { }
}

#rule Zone #extends Location #with rgse.ttc17.emoflon.tgg.task2

#source { 
	++srcLocation : Zone { }
}
