#using rgse.ttc17.emoflon.tgg.task2.*
#using AttrCondDefLibrary.*

#rule Terminal #with rgse.ttc17.emoflon.tgg.task2

#source { 
	pair : MeterAssetMMXUPair{
		-a->meter
	}
	meter : MeterAsset {
		-Location->srcLocation
	}
	srcLocation : Location {
		-PowerSystemResources->srcResource
	}
	srcResource : ConductingEquipment {
		++-Terminals->srcTerminal
	}
	++srcTerminal : Terminal {	
	}	
}

#target {
	trgResource : PowerSystemResource {		
	}
	++ trgTerminal : Terminal {		
	}
}

#correspondence {
	resourceToTResource : PowerSystemResourceToPowerSystemResource {
		#src->srcResource
		#trg->trgResource
	}
	++ terminalToTerminal : TerminalToTerminal {
		#src->srcTerminal
		#trg->trgTerminal
	}
}

#attributeConditions {	
}
