#using rgse.ttc17.emoflon.tgg.task2.*
#using AttrCondDefLibrary.*

#rule TieFlow #with rgse.ttc17.emoflon.tgg.task2

#source { 
	pair : MeterAssetMMXUPair{
		-a->meter
	}
	meter : MeterAsset {
		-Location->srcLocation
	}
	srcLocation : Location {
		-PowerSystemResources->srcResource
	}
	srcResource : ConductingEquipment {
		-Terminals->srcTerminal
	}
	srcTerminal : Terminal {
		++ -TieFlow->srcFlow
	}
	++ srcFlow : TieFlow {	
	}
}

#target {
	trgTerminal : Terminal {
		++-TieFlow->trgFlow
	}
	++ trgFlow : TieFlow {	
	}
}

#correspondence {
	terminalToTerminal : TerminalToTerminal {
		#src->srcTerminal
		#trg->trgTerminal
	}
	++flowToFlow : TieFlowToTieFlow {
		#src->srcFlow
		#trg->trgFlow
	}
}

#attributeConditions {
}
