<project>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>at.ac.wu.nm</groupId>
  <artifactId>qvto-app</artifactId>
  <packaging>jar</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>QVTo Command-Line App</name>

  <properties>
    <jdk.version>1.7</jdk.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>at.ac.wu.nm</groupId>
      <artifactId>qvt-bundle</artifactId>
      <version>4.4</version>
      <classifier>repackaged</classifier>
    </dependency>
    <dependency>
	<groupId>com.beust</groupId>
	<artifactId>jcommander</artifactId>
	<version>1.47</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.9.8</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
        <plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-compiler-plugin</artifactId>
	  <version>2.3</version>
	  <configuration>
	    <source>${jdk.version}</source>
	    <target>${jdk.version}</target>
	  </configuration>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-dependency-plugin</artifactId>
         <version>2.10</version>
         <executions>
           <execution>
             <id>unpack</id>
             <phase>process-sources</phase>
             <goals>
               <goal>unpack</goal>
             </goals>
             <configuration>
               <artifactItems>
                 <artifactItem>
                   <groupId>at.ac.wu.nm</groupId>
                   <artifactId>qvt-bundle</artifactId>
                   <version>4.4</version>
		   <classifier>repackaged</classifier>
                   <overWrite>false</overWrite>
                   <outputDirectory>${project.build.directory}</outputDirectory>
                   <includes>META-INF/MANIFEST.MF,*.jar</includes>
                 </artifactItem>
               </artifactItems>
             </configuration>
           </execution>
         </executions>
       </plugin>
	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <archive>
	      <manifestFile>${project.build.directory}/META-INF/MANIFEST.MF</manifestFile>
            </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
	    <configuration>
	      <!--<minimizeJar>true</minimizeJar>-->
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		  <manifestEntries>
		    <Rsrc-Main-Class>at.ac.wu.nm.qvto.App</Rsrc-Main-Class>
		  </manifestEntries>
                </transformer>
              </transformers>
	        <filters>
                <filter>
                  <artifact>*:qvt-bundle:*</artifact>
		  <includes>
		    <include>*.jar</include>
		    <include>at/**</include>
		    <include>org/eclipse/jdt/internal/jarinjarloader/**</include>
		    <include>META-INF/MANIFEST.MF</include>
		    <!--<include>com/beust/**</include>-->
		  </includes>
                  <!--<excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>-->
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
       <artifactId>maven-surefire-plugin</artifactId>
       <version>2.19.1</version>
       <configuration>
         <suiteXmlFiles>
           <suiteXmlFile>src/test/testng.xml</suiteXmlFile>
         </suiteXmlFiles>
	  <additionalClasspathElements>
            <additionalClasspathElement>${project.build.directory}/lpg.runtime.java_2.0.17.v201004271640.jar</additionalClasspathElement>
	    <additionalClasspathElement>${project.build.directory}/org.eclipse.core.runtime_3.10.0.v20140318-2214.jar</additionalClasspathElement>
	    <additionalClasspathElement>${project.build.directory}/org.eclipse.emf.common_2.10.1.v20150123-0348.jar</additionalClasspathElement>
	    <additionalClasspathElement>${project.build.directory}/org.eclipse.emf.ecore.xmi_2.10.2.v20150123-0348.jar</additionalClasspathElement>
	    <additionalClasspathElement>${project.build.directory}/org.eclipse.emf.ecore_2.10.2.v20150123-0348.jar</additionalClasspathElement>
	    <additionalClasspathElement>${project.build.directory}/org.eclipse.equinox.common_3.6.200.v20130402-1505.jar</additionalClasspathElement>
	    <additionalClasspathElement>${project.build.directory}/org.eclipse.m2m.qvt.oml.common_3.4.0.v20140306-0649.jar</additionalClasspathElement>
	    <additionalClasspathElement>${project.build.directory}/org.eclipse.m2m.qvt.oml.cst.parser_3.4.0.v20140429-1120.jar</additionalClasspathElement>
	    <additionalClasspathElement>${project.build.directory}/org.eclipse.m2m.qvt.oml.cst.parser_3.4.0.v20140429-1120.jar</additionalClasspathElement>
	    <additionalClasspathElement>${project.build.directory}/org.eclipse.m2m.qvt.oml.ecore.imperativeocl_3.3.0.v20140317-1132.jar</additionalClasspathElement>
	    <additionalClasspathElement>${project.build.directory}/org.eclipse.m2m.qvt.oml.emf.util_3.4.0.v20140306-0718.jar</additionalClasspathElement>
	    <additionalClasspathElement>${project.build.directory}/org.eclipse.m2m.qvt.oml_3.4.1.v20150201-1444.jar</additionalClasspathElement>
	    <additionalClasspathElement>${project.build.directory}/org.eclipse.ocl.common_1.2.0.v20140610-0641.jar</additionalClasspathElement>
	    <additionalClasspathElement>${project.build.directory}/org.eclipse.ocl.ecore_3.3.100.v20140610-0641.jar</additionalClasspathElement>
	    <additionalClasspathElement>${project.build.directory}/org.eclipse.ocl_3.4.2.v20140725-2242.jar</additionalClasspathElement>
	    <additionalClasspathElement>${project.build.directory}/org.eclipse.uml2.common_2.0.1.v20150202-0947.jar</additionalClasspathElement>
	    <additionalClasspathElement>${project.build.directory}/org.eclipse.uml2.types_2.0.0.v20150202-0947.jar</additionalClasspathElement>
	    <additionalClasspathElement>${project.build.directory}/org.eclipse.uml2.uml_5.0.2.v20150202-0947.jar</additionalClasspathElement>
	    <additionalClasspathElement>${project.build.directory}/org.eclipse.uml2_5.0.0.v20150202-0947.jar</additionalClasspathElement>
          </additionalClasspathElements>
	  <classpathDependencyExcludes>
            <classpathDependencyExcludes>at.ac.wu.nm:qvt-bundle</classpathDependencyExcludes>
          </classpathDependencyExcludes>
       </configuration>
     </plugin>
    </plugins>
  </build>
  
</project>
