Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ModelJoin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: substationStandard,
 substationStandard.Dataclasses,
 substationStandard.Dataclasses.impl,
 substationStandard.Dataclasses.util,
 substationStandard.Enumerations,
 substationStandard.Enumerations.impl,
 substationStandard.LNNodes.DomainLNs,
 substationStandard.LNNodes.DomainLNs.impl,
 substationStandard.LNNodes.DomainLNs.util,
 substationStandard.LNNodes.LNGroupA,
 substationStandard.LNNodes.LNGroupA.impl,
 substationStandard.LNNodes.LNGroupA.util,
 substationStandard.LNNodes.LNGroupC,
 substationStandard.LNNodes.LNGroupC.impl,
 substationStandard.LNNodes.LNGroupC.util,
 substationStandard.LNNodes.LNGroupM,
 substationStandard.LNNodes.LNGroupM.impl,
 substationStandard.LNNodes.LNGroupM.util,
 substationStandard.LNNodes.LNGroupP,
 substationStandard.LNNodes.LNGroupP.impl,
 substationStandard.LNNodes.LNGroupP.util,
 substationStandard.LNNodes.LNGroupR,
 substationStandard.LNNodes.LNGroupR.impl,
 substationStandard.LNNodes.LNGroupR.util,
 substationStandard.LNNodes.LNGroupT,
 substationStandard.LNNodes.LNGroupT.impl,
 substationStandard.LNNodes.LNGroupT.util,
 substationStandard.LNNodes.LNGroupX,
 substationStandard.LNNodes.LNGroupX.impl,
 substationStandard.LNNodes.LNGroupX.util,
 substationStandard.LNNodes.LNGroupY,
 substationStandard.LNNodes.LNGroupY.impl,
 substationStandard.LNNodes.LNGroupY.util,
 substationStandard.LNNodes.LNGroupZ,
 substationStandard.LNNodes.LNGroupZ.impl,
 substationStandard.LNNodes.LNGroupZ.util,
 substationStandard.impl,
 substationStandard.util,
 COSEM,
 COSEM.COSEMObjects,
 COSEM.COSEMObjects.impl,
 COSEM.COSEMObjects.util,
 COSEM.Datatypes,
 COSEM.Datatypes.impl,
 COSEM.Datatypes.util,
 COSEM.InterfaceClasses,
 COSEM.InterfaceClasses.impl,
 COSEM.InterfaceClasses.util,
 COSEM.impl,
 COSEM.util,
 CIM,
 CIM.IEC61968,
 CIM.IEC61968.AssetModels,
 CIM.IEC61968.AssetModels.impl,
 CIM.IEC61968.AssetModels.util,
 CIM.IEC61968.Assets,
 CIM.IEC61968.Assets.impl,
 CIM.IEC61968.Assets.util,
 CIM.IEC61968.Common,
 CIM.IEC61968.Common.impl,
 CIM.IEC61968.Common.util,
 CIM.IEC61968.Customers,
 CIM.IEC61968.Customers.impl,
 CIM.IEC61968.Customers.util,
 CIM.IEC61968.LoadControl,
 CIM.IEC61968.LoadControl.impl,
 CIM.IEC61968.LoadControl.util,
 CIM.IEC61968.Metering,
 CIM.IEC61968.Metering.impl,
 CIM.IEC61968.Metering.util,
 CIM.IEC61968.PaymentMetering,
 CIM.IEC61968.PaymentMetering.impl,
 CIM.IEC61968.PaymentMetering.util,
 CIM.IEC61968.WiresExt,
 CIM.IEC61968.WiresExt.impl,
 CIM.IEC61968.WiresExt.util,
 CIM.IEC61968.Work,
 CIM.IEC61968.Work.impl,
 CIM.IEC61968.Work.util,
 CIM.IEC61968.impl,
 CIM.IEC61968.util,
 CIM.IEC61970,
 CIM.IEC61970.Contingency,
 CIM.IEC61970.Contingency.impl,
 CIM.IEC61970.Contingency.util,
 CIM.IEC61970.ControlArea,
 CIM.IEC61970.ControlArea.impl,
 CIM.IEC61970.ControlArea.util,
 CIM.IEC61970.Core,
 CIM.IEC61970.Core.impl,
 CIM.IEC61970.Core.util,
 CIM.IEC61970.Domain,
 CIM.IEC61970.Domain.impl,
 CIM.IEC61970.Equivalents,
 CIM.IEC61970.Equivalents.impl,
 CIM.IEC61970.Equivalents.util,
 CIM.IEC61970.Generation.GenerationDynamics,
 CIM.IEC61970.Generation.GenerationDynamics.impl,
 CIM.IEC61970.Generation.GenerationDynamics.util,
 CIM.IEC61970.Generation.Production,
 CIM.IEC61970.Generation.Production.impl,
 CIM.IEC61970.Generation.Production.util,
 CIM.IEC61970.Informative.EnergyScheduling,
 CIM.IEC61970.Informative.EnergyScheduling.impl,
 CIM.IEC61970.Informative.EnergyScheduling.util,
 CIM.IEC61970.Informative.Financial,
 CIM.IEC61970.Informative.Financial.impl,
 CIM.IEC61970.Informative.Financial.util,
 CIM.IEC61970.Informative.InfAssetModels,
 CIM.IEC61970.Informative.InfAssetModels.impl,
 CIM.IEC61970.Informative.InfAssetModels.util,
 CIM.IEC61970.Informative.InfAssets,
 CIM.IEC61970.Informative.InfAssets.impl,
 CIM.IEC61970.Informative.InfAssets.util,
 CIM.IEC61970.Informative.InfCommon,
 CIM.IEC61970.Informative.InfCommon.impl,
 CIM.IEC61970.Informative.InfCommon.util,
 CIM.IEC61970.Informative.InfCore,
 CIM.IEC61970.Informative.InfCore.impl,
 CIM.IEC61970.Informative.InfCore.util,
 CIM.IEC61970.Informative.InfCustomers,
 CIM.IEC61970.Informative.InfCustomers.impl,
 CIM.IEC61970.Informative.InfCustomers.util,
 CIM.IEC61970.Informative.InfERPSupport,
 CIM.IEC61970.Informative.InfERPSupport.impl,
 CIM.IEC61970.Informative.InfERPSupport.util,
 CIM.IEC61970.Informative.InfGMLSupport,
 CIM.IEC61970.Informative.InfGMLSupport.impl,
 CIM.IEC61970.Informative.InfGMLSupport.util,
 CIM.IEC61970.Informative.InfLoadControl,
 CIM.IEC61970.Informative.InfLoadControl.impl,
 CIM.IEC61970.Informative.InfLoadControl.util,
 CIM.IEC61970.Informative.InfLocations,
 CIM.IEC61970.Informative.InfLocations.impl,
 CIM.IEC61970.Informative.InfLocations.util,
 CIM.IEC61970.Informative.InfMetering,
 CIM.IEC61970.Informative.InfMetering.impl,
 CIM.IEC61970.Informative.InfMetering.util,
 CIM.IEC61970.Informative.InfOperations,
 CIM.IEC61970.Informative.InfOperations.impl,
 CIM.IEC61970.Informative.InfOperations.util,
 CIM.IEC61970.Informative.InfPaymentMetering,
 CIM.IEC61970.Informative.InfPaymentMetering.impl,
 CIM.IEC61970.Informative.InfPaymentMetering.util,
 CIM.IEC61970.Informative.InfTypeAsset,
 CIM.IEC61970.Informative.InfTypeAsset.impl,
 CIM.IEC61970.Informative.InfTypeAsset.util,
 CIM.IEC61970.Informative.InfWork,
 CIM.IEC61970.Informative.InfWork.impl,
 CIM.IEC61970.Informative.InfWork.util,
 CIM.IEC61970.Informative.MarketOperations,
 CIM.IEC61970.Informative.MarketOperations.impl,
 CIM.IEC61970.Informative.MarketOperations.util,
 CIM.IEC61970.Informative.Reservation,
 CIM.IEC61970.Informative.Reservation.impl,
 CIM.IEC61970.Informative.Reservation.util,
 CIM.IEC61970.LoadModel,
 CIM.IEC61970.LoadModel.impl,
 CIM.IEC61970.LoadModel.util,
 CIM.IEC61970.Meas,
 CIM.IEC61970.Meas.impl,
 CIM.IEC61970.Meas.util,
 CIM.IEC61970.OperationalLimits,
 CIM.IEC61970.OperationalLimits.impl,
 CIM.IEC61970.OperationalLimits.util,
 CIM.IEC61970.Outage,
 CIM.IEC61970.Outage.impl,
 CIM.IEC61970.Outage.util,
 CIM.IEC61970.Protection,
 CIM.IEC61970.Protection.impl,
 CIM.IEC61970.Protection.util,
 CIM.IEC61970.SCADA,
 CIM.IEC61970.SCADA.impl,
 CIM.IEC61970.SCADA.util,
 CIM.IEC61970.StateVariables,
 CIM.IEC61970.StateVariables.impl,
 CIM.IEC61970.StateVariables.util,
 CIM.IEC61970.Topology,
 CIM.IEC61970.Topology.impl,
 CIM.IEC61970.Topology.util,
 CIM.IEC61970.Wires,
 CIM.IEC61970.Wires.impl,
 CIM.IEC61970.Wires.util,
 CIM.IEC61970.impl,
 CIM.IEC61970.util,
 CIM.PackageDependencies,
 CIM.PackageDependencies.impl,
 CIM.PackageDependencies.util,
 CIM.impl,
 CIM.util,
 outageDetectionJointarget,
 outageDetectionJointarget.impl,
 outageDetectionJointarget.util,
 outageDetectionMjtrace,
 outageDetectionMjtrace.impl,
 outageDetectionMjtrace.util,
 outagePreventionJointarget,
 outagePreventionJointarget.impl,
 outagePreventionJointarget.util,
 outagePreventionMjtrace,
 outagePreventionMjtrace.impl,
 outagePreventionMjtrace.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 ModelJoin;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.m2m.qvt.oml
Bundle-ActivationPolicy: lazy
